# VeterinariaAntioquia

./: .gitignore  VeterinariaAntioquia.sln
.junie/: AGENTS.md
VeterinariaAntioquia/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  (+1 more)
VeterinariaAntioquia.Shared/: Routes.razor  VeterinariaAntioquia.Shared.csproj  _Imports.razor
VeterinariaAntioquia.Shared/Components/: CustomToastContainer.razor
VeterinariaAntioquia.Shared/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
VeterinariaAntioquia.Shared/Models/: AuthModels.cs  Cita.cs  Mascota.cs  Usuario.cs
VeterinariaAntioquia.Shared/Models/Styles/: ToastModel.cs
VeterinariaAntioquia.Shared/Pages/: Home.razor  Home.razor.css
VeterinariaAntioquia.Shared/Pages/Auth/: Login.razor  Login.razor.css
VeterinariaAntioquia.Shared/Pages/Citas/: MisCitas.razor  MisCitas.razor.css  NuevaCita.razor  NuevaCita.razor.css
VeterinariaAntioquia.Shared/Services/: AuthService.cs  AuthTokenHandler.cs  CitaService.cs  CustomAuthStateProvider.cs  IFormFactor.cs  IStorageService.cs
VeterinariaAntioquia.Shared/Services/Styles/: CustomToastService.cs
VeterinariaAntioquia.Shared/Utils/: Rol.cs
VeterinariaAntioquia.Shared/wwwroot/css/: app.css  customToasts.css
VeterinariaAntioquia.Tests/: UnitTest1.cs  VeterinariaAntioquia.Tests.csproj
VeterinariaAntioquia.Web/: Program.cs  VeterinariaAntioquia.Web.csproj
VeterinariaAntioquia.Web/Components/: App.razor  _Imports.razor
VeterinariaAntioquia.Web/Properties/: launchSettings.json
VeterinariaAntioquia.Web/Services/: FormFactor.cs  LocalStorageService.cs
(+4 files in other folders)
