<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.16" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.9"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-brands-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-regular-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-solid-900.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-v4compatibility.woff2" />
    </ItemGroup>

</Project>